<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,400;0,500;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>X Console Gaming</title>
</head>

<body>
  <div class="navBar">

    <div class="searchbar">
      <input type="text" placeholder="Search" class="SearchInp">
      <i class=" searchIcon fa-solid fa-magnifying-glass "></i>
    </div>

    <div class="bars">
      <i class=" bar fa-solid fa-bars"></i>
    </div>


  </div>

  <div class="firstSection">

    <h1 class="titleFirstSec">Sign up and get fresh loot
      for popular games plus more.
    </h1>
    <p class="DescFirstSec">Come back every month to clam your loot.Just link your game account after claiming and your
      loot will be waiting for you In-game.</p>
  </div>

  <div class="secondSection">
    <h1 class="titleSecondSec">Our Story</h1>
    <p class="descSecondSec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio iusto dolorem enim
      eius modi esse harum! Laboriosam iusto possimus deserunt odit fuga, mollitia ex quibusdam placeat aliquid id
      expedita, sint dolores ipsa impedit. Sint nisi similique iste dolorem numquam molestias animi delectus tempore
      esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, architecto?Lorem ipsum dolor sit amet.
      Lorem ipsum dolor sit amet, consectetur a

      <br><br> inventore voluptatum veritatis vel error recusandae dolores expedita, qui at veniam iusto accusamus ex
      quidem nihil suscipit! Ratione magnam autem assumenda labore quod architecto quis enim obcaecati explicabo error
      nesciunt accusantium animi, quos quas similique iste quaerat earum sapiente? Quasi, voluptatem ex aut, ab a
      inventore rerum blanditiis amet assumenda nesciunt quaerat tempora eos delectus!dolor sit amet. Lorem ipsum dolor
      sit amet, consectetur a
    </p>

    <div class="containerSecondSec">
      <div class="subContainer1">
        <h1 class="titleSub1">M I S S I O N</h1>
        <p class="descSub1">To transform aid and philanthropy to accelerate community-led change</p>
      </div>

      <div class="subContainer2">
        <h1 class="titleSub1">V I S I O N</h1>
        <p class="descSub1">Unleashed potential of people to make positive change happen.</p>
      </div>

    </div>
  </div>

  <div class="thirdSection">

    <div class="wrapper">
      <i class="arrowLeft fa-solid fa-chevron-left"></i>
      <div class="box1">
        <h1 class="box1Title">OVER &nbsp; 50 &nbsp; ONLINE &nbsp; GAMES</h1>
        <P class="box1desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit aperiam assumenda
          exercitationem sint nulla, fuga temporibus fugiat enim eum. Blanditiis odit enim quam consequatur nostrum
          dolores nemo dicta </P>
      </div>
      <div class="box2">
        <img class="box2Img" src="/images/vr5.jpg" alt="">
      </div>
      <i class=" arrowRight fa-solid fa-chevron-right"></i>

    </div>

    <div class="circles">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
    <div class="thirdsecBtn">
      <button class="thirdSectionButton">VIEW ALL GAMES</button>
    </div>

  </div>

  <div class="FourthSection">
    <div class="sideBox">
      <h1 class="sideBoxTitle">Innovation in the game Industry</h1>
    </div>
    <div class="forthSecInfo">
      <div class="FourthInfo">SPACE PROGRAMS</div>
      <div class="FourthInfo">TECH TRENDS</div>
      <div class="FourthInfo">LATEST NEWS</div>
      <div class="FourthInfo">ABOUT US</div>
    </div>


  </div>

  <div class="fifthSection">
    <div class="fifthSecTitleBox">
      <h1 class="titleFifth">Game Gadgets</h1>
      <h3 class="infoFifth">DISCOVER THE WORLD WITHOUT LIMITS</h3>
      <p class="descFifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, archivsatot amet consectet
      </p>
    </div>
    <div class="pictureinFifthSec">
      <img class="ImageinFifthSec" src="/images/controler.jpg" alt="">

    </div>

    <div class="featuresMainBox">
      <div class="featuresBox">
        <h3>WATER TESTED</h3>
        <i class="arrowFeaturesBox fa-solid fa-arrow-right"></i>
      </div>

      <div class="featuresBox1">
        <h3>CARVED FRAME</h3>
        <i class="arrowFeaturesBox fa-solid fa-arrow-right"></i>
      </div>


      <div class="featuresBox">
        <h3>CURVED GLASS</h3>
        <i class="arrowFeaturesBox fa-solid fa-arrow-right"></i>
      </div>



    </div>

  </div>
  <div class="sixthSection">
    <img class="sixthSecImage" src="/images/background.jpg" alt="">
  </div>
  <div class="seventhSection">
    <h1 class="titleSeventhSec">Download games and play free games every month.</h1>
  </div>
  <footer class="lastSection">
    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, accusamus Lorem ipsum dolor
      sit amet.</div>
  </footer>

  <script src="script.js"></script>
</body>

</html>